

FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\Cad_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\Cad_Prof_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\CursoWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\List_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\List_Prof_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\MainWindow.xaml;;
FC:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\ProfessorWindow.xaml;;

