C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.csproj.AssemblyReference.cache
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica_MarkupCompile.cache
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica_MarkupCompile.lref
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\ProfessorWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.exe
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.deps.json
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.runtimeconfig.json
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.runtimeconfig.dev.json
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.dll
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\ref\DiretoriaAcademica.dll
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\bin\Debug\net5.0-windows\DiretoriaAcademica.pdb
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\ProfessorWindow.baml
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.g.resources
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.AssemblyInfoInputs.cache
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.AssemblyInfo.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.csproj.CoreCompileInputs.cache
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.dll
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\ref\DiretoriaAcademica.dll
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.pdb
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.genruntimeconfig.cache
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\Cad_Curso_DiretoriaWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\Cad_Prof_DiretoriaWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\CursoWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\List_Curso_DiretoriaWindow.g.cs
C:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\obj\Debug\net5.0-windows\List_Prof_DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.csproj.AssemblyReference.cache
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\Cad_Curso_DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\Cad_Prof_DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\CursoWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\List_Curso_DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\List_Prof_DiretoriaWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\ProfessorWindow.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica_MarkupCompile.cache
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica_MarkupCompile.lref
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.dll
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\ref\DiretoriaAcademica.dll
C:\Users\20211011110001\Source\Repos\kuabrs\Projeto-4-Bimestre\DiretoriaAcademica\obj\Debug\net5.0-windows\DiretoriaAcademica.pdb
