

FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\MainWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\ProfessorWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\Cad_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\Cad_Prof_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\CursoWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\DiretoriaWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\List_Curso_DiretoriaWindow.xaml;;
FC:\Users\20211011110001\source\repos\Diretoria\DiretoriaAcademica\List_Prof_DiretoriaWindow.xaml;;

